<!DOCTYPE html>
<html>
<style>
h1, h3,h5{text-align:center;}
#link{display:none;}
</style>

<body>


<h1>Resume</h1>

<h3>Vernon Zidana</h3>
 <h5>vzidana@gmail.com | 330 347 4180</h5>

  
 <b>Executive Summary</b>
 <ul>
<li>4 years of experience in  Full Stack Software Development Life Cycle and IT User Services/Technical Support Services  including requirement gathering, specification, design, development, testing, implementation and maintenance of web apps</li>
<li>Experience with Agile Software Development Methodology i.e. SCRUM</li>
<li>Experience with payroll data organizing and analysis using MS Excel, and Datatel Database Management System </li>
<li>Experience carrying out independent research and building a web-based rule based expert system</li>
<li>Experience in front-end development using HTML5, CSS3, Sass, JavaScript, AngularJS, JQuery, JSON, JSP </li>
<li>Expertise in design, development and maintenance of MVC Web Applications involving technologies with Core Java, Php5, SQL(MySQL, MySQLi, and Oracle), Spring, Hibernate</li>
<li>Experience using various application servers - WebLogic 12c, and Apache HTTP Server</li>
<li>Hands on experience in building / dependency management tools like Maven </li>
<li>Experienced in using Version Control Tools such as Git (Github)</li>
<li>Experience with Content Management Systems like WordPress</li>
<li>Good knowledge of MySQL, MySQLi, and Oracle database design and development with relational database schema </li>
<li>Very strong at writing and modifying SQL queries </li>
<li>Development experience with IDE's like Eclipse</li>
<li>A highly driven person with strong verbal, organizational, business, and customer service skills.</li>
<li>A strong background in business processes and entrepreneurship</li>
</ul>
<b>Education</b><br>
School: The College of Wooster&nbsp&nbsp          Degree: Bachelor of Computer Science, Software Engineering Focus &nbsp&nbsp           Minor: Economics<br>
Senior Independent Study Project: An Artificially Intelligent Computer System for the exploration of student opportunities at The College of Wooster. A year-long research project which culminated in a paper, a web application, and oral defense<br></br>
 
<b>Certifications (<a href="https://www.brainbench.com/xml/bb/transcript/public/consumer/viewtranscript.xml">Names, Scores and Rank</a> )</b><br>
Java Server Pages (JSP 2.1), Hibernate 3.x <br>
<b>Projects (Demos and code repositories)</b>
 <ul>
 <li><a href=" http://vernkennedy.github.io/PHPProjects/">Html5,  CSS3, Sass, JavaScript, jQuery, AngularJS, JSON, PHP5 and MySQL</a> </li>
  <li><a href="http://vernkennedy.github.io/OtherCodeSamples/">Drupal Module, JS Client-Side Map, AngularJS JSON Portfolio</a> </li>
 </ul>

  
<b>Technical Skills</b> 
 <ul>
<li>Front-end (Web-Tier):  HTML5, CSS3, Sass, JavaScript, AngularJS, jQuery, JSON, XML, Java Server Pages (JSP)</li>
<li>Business (Middle-Tier) : POJO, Spring</li>
<li>Back-end (Server-Side / Data-Access): PHP5, Core Java, Hibernate</li>  
<li>RDBMS: Oracle 12c, MySQL, MySQLi </li>
<li>J2EE Frameworks: Hibernate 3.0, Spring Framework 3.0, Spring MVC</li>
<li>APIs: Google Maps API, Google Chart API , HTML5 Drag and Drop API</li>
<li>Content Management System (CMS) : WordPress CMS</li>
<li>Design Pattern (s) : Model View Controller (MVC) </li>
<li>Build Tool / Dependency Management Tool: Maven</li>
<li>Source/Version Control : GitHub </li>
<li>Software Development Methodology: Agile methodology i.e. SCRUM</li>
<li>Deployment Platforms: Oracle WebLogic Server 12c, Apache HTTP server/XAMPP</li>
<li>IDE: Eclipse, Oracle SQL Developer</li>
<li>Website debugging tool: Firebug</li>
<li>IT Helpdesk Call Tracking/ Ticketing Software : SpiceWorks, Dell’s KBox  </li>
 </ul>

<b>Work and Software Engineering Experience</b> <br>
<b>Research Assistant and Web Developer</b>&nbsp&nbsp&nbsp&nbsp&nbsp								          Dec 2013-Dec 2014 <br>
Center for Entrepreneurship, The College of Wooster
 <ul>                                                                       
 <li>Elicited business and software requirements from the director of entrepreneurship and from the entrepreneurship club officers</li>
<li>Researched business incubators and microfinance organizations present in each of the countries on the continent of Africa</li>
<li>Built an interactive JavaScript  Google Map showing multiple business incubators or organizations in Africa by country </li>
<li>Attended weekly meetings to present features developed, challenges faced, and what I was going to build next</li>
 </ul>
<b>Web Development Consultant</b>  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  					                                                                      Jul 2013-Dec 2013<br>
Web Pyro LLC                                                                                                                                                   
  <ul>  
 <li>Developed and repaired/updated website features using PHP5, MySQL,WordPress(.org),HTML5,CSS3,JavaScript / jQuery</li>
 <li>Paired with a client Scott Wiggam who specified new requirements and wanted his old site developed using WordPress</li>
 <li>Developed a responsive site for the re-election of Scott Wiggam as Wayne County Commissioner  (http://scottwiggam.com/)</li>
 <li>Presented the site to the Web Pyro team and Scott, and continued to make changes as requested by the client  </li>
 </ul>  
<b>Technical Support Technician/ User Services Helpdesk Technician</b> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp       				           Jan 2011-Apr 2014<br>
Office of Information Technology, The College of Wooster (User Services Department)                                                                           
  <ul>  
 <li>Managed the IT student help desk, answered and recorded tech support calls, and serviced campus printers/copiers/scanners</li>
 <li>Configured and troubleshot system and application software for Windows, Mac, Android, and IOS devices  </li>
 <li>Configured and resolved computer and mobile device wireless network, email, and password issues </li>
 <li>Recycle old machines and update the inventory database</li>
 <li>Installed hardware drivers and remove viruses from students, staff and faculty computers</li>
 <li>Configured and troubleshoot classroom presentation technology equipment and computers</li>
 <li>Performed paper runs and send a report after every paper run during the day and evening shifts</li>
 <li>Visited different offices on campus to replace toner, install/update hardware and software for staff members and faculty</li>
 <li>Loaned out and keep track of equipment (computers, cameras, iPods, camcorders, cables, projectors, speakers etc)</li>
 <li>Helped students, faculty and staff members with data backup or transfer, windows installation or updates</li>
 <li>Helped college seniors format their senior theses in MS Word </li>
 <li>Researched  new software for virus removal, PC performance tuning, and hard drive erasing/wiping software</li>
 </ul>  
<b>Payroll Data Analyst / Office Assistant</b>    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp							                          Oct 2010-Apr 2012<br>
Payroll, The College of Wooster (Human Resources Office)                                                                 
  <ul>  
 <li>Entered student time card information into the payroll database / bi-weekly web time entry</li>
 <li>Processed, scanned and filed student applications and required documentation for employment </li>
 <li>Kept track of students who were on work-study and those who were not on work study</li>
 <li>Updated spreadsheets of both International Students and domestic (American) students</li>
 <li>Recalculated hours of students if a student came to have their hours recalculated and their pay updated</li>
 <li>Reported student complaints to the payroll administrator</li>
 <li>Queried  the database in order to create, read,  update, and delete student hours information</li>
 </ul>  
<b>Related Business, Leadership, Finance, and Management Experience</b><br>
<b>Management Consultant</b>		&nbsp&nbsp&nbsp&nbsp&nbsp							                        Aug 2012-Dec 2012<br>
Social Entrepreneurship (SE) Internship, The College of Wooster (Economics and Business Economics Department)</li>
  <ul>  
 <li>Attended a semester long seminar on business practices and management of nonprofit organizations</li>
 <li>Worked in a team of three consultants to pair with a local non-profit and hear their idea</li>
 <li>Refined business idea of establishing a small clinic at a nonprofit called Life’s Little Adventures Farm in Wooster, Ohio </li>
 <li>Conducted market research, performed a SWOT analysis, and looked at financial projections of the clinic</li>
 <li>Wrote a business plan for the clinic and presented it to the nonprofit’s board of directors</li>
 </ul>  
<b>Treasurer</b>			&nbsp&nbsp&nbsp&nbsp&nbsp							          	         Aug 2011- Aug 2012<br> International Students Association (ISA), The College of Wooster                                                              
  <ul>  
 <li>Kept track of $3600 student organization/ISA  annual budget, and handled reimbursements and expenditures</li>
 <li>Attended board meetings, made financial decisions, and wrote a budget proposal for the upcoming school year </li>
 </ul>  

 
 


</body>
</html>



